<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../day04/css/reset.css">
  <title>Document</title>
  <style>
    .wrap{
      width: 600px;
      /* height: 600px; */
      margin: auto;
      background-color: #ccc;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row; /**/
      /* justify-content: space-around; */
      /* align-content: flex-start; */
      align-items: flex-end;
    }

    .col{
      width: 180px;
      /* height: 150px; */
      font-size: 15px;
      margin: 10px;
    }
    .col1{background-color: #faa;}
    .col2{background-color: #afa;}
    .col3{background-color: #aaf;}
    .col4{background-color: #a7f;}
    .col5{background-color: #a08;}

  </style>
</head>
<body>
  

<div class="wrap">
<div class="col col1">協會辛苦崗位招商具體推坑王人才發表上述，作出食品五金，日。</div>
<div class="col col2">亞洲就是複雜首頁明顯幫助相冊開展歌曲兩種複製，時間相同看起來蘋果農業目標漂亮前面光碟四周招標適應進攻，階段選手，請點擊。</div>
<div class="col col3">怎麼辦房間放下一。</div>
<div class="col col4">造成傳播出口您是品質消費者作出，競爭力很大很容易就算高中寫作一段時間幻想發佈日期授權，馬上女子成就學術，本論壇常用後面我要你說，出版很快特。</div>
<div class="col col5">萬華影響管理員結婚體力失望遇到瀏覽功夫大多理由，魯蛇中央沒有任何訂單因素技巧出發訊息手機老。</div>
</div>
</body>
</html>